<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mensajes{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #212529; /* Gris oscuro más oscuro */
            color: white; /* Color del texto en el cuerpo */
        }
        .content {
            padding-bottom: 80px; /* Espacio para los botones */
        }
        .btn-custom {
            background-color: #6f42c1; /* Color púrpura */
            border: none; /* Sin borde */
        }
        .btn-custom:hover {
            background-color: #5a31a8; /* Color púrpura más oscuro al pasar el mouse */
        }
        .button-container {
            background-color: black; /* Fondo negro para la barra de botones */
            padding: 10px 10px; /* Espaciado vertical */
            position: absolute; /* Posición absoluta para que cubra solo desde los botones hacia abajo */
            bottom: 0; /* Alinear en la parte inferior */
            width: 100%; /* Cubrir todo el ancho */
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

    <div class="d-flex justify-content-end p-3">
        <a href="{% url 'mensajes:verMensajes' %}" class="btn btn-custom">Inicio</a>
    </div>

    <div class="content flex-fill">
        <h1 class="text-center my-5">{% block header %}{% endblock %}</h1>
        {% block content %}{% endblock %}
    </div>

    <div class="button-container text-center">
        <div class="container">
            <a href="{% url 'mensajes:crearMensaje' %}" class="btn btn-custom">Crear Mensaje</a>
            <a href="{% url 'mensajes:verMensajesUsuario' %}" class="btn btn-custom">Ver Mensajes por Usuario</a>
            <a href="{% url 'mensajes:verMensajes' %}" class="btn btn-custom">Ver Mensajes</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>